
replicaCount: 6

persistence:
  size: 100Gi
  storageClass: robin

scylladb:
  config:
    overprovisioned: 0
    cpu: 4
    memory: 4G
    endpointSnitch: SimpleSnitch

  resources:
    requests:
      cpu: 4000m
      memory: 4Gi

kairosdb:

  datastoreReplicationFactor: 3

  queueProcessor: org.kairosdb.core.queue.MemoryQueueProcessor
  defaultTtl: "259200"
  memoryQueueSize: "5000000"

  service:
    type: LoadBalancer
    externalPort: 80

  resources:
    requests:
      cpu: 2000m
      memory: 2Gi

global:
  image:
    pullPolicy: Always
